{
    "(Shipping fees not included)": "(Shipping fees not included)",
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "-- select --": "-- select --",
    "404 - Not found": "404 - Not found",
    "404 page image": "404 page image",
    ":count decrease": ":count decrease",
    ":count increase": ":count increase",
    ":customer has requested return product(s)": ":customer has requested return product(s)",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number Stars": ":number Stars",
    ":number product available": ":number sản phẩm có sẵn",
    ":number products available": ":number sản phẩm có sẵn",
    ":product is already in your compare list!": ":product is already in your compare list!",
    ":product is already in your wishlist!": ":product is already in your wishlist!",
    ":total Product found": ":total Product found",
    ":total Product(s) found": ":total Product(s) found",
    ":total Products found": ":total Products found",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "A new version (:version / released on :date) is available to update!": "A new version (:version / released on :date) is available to update!",
    "API Key": "API Key",
    "Accepted Payment methods": "Accepted Payment methods",
    "Accepted Payment methods link (optional)": "Accepted Payment methods link (optional)",
    "Account": "Account",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Account information": "Thông tin tài khoản",
    "Action": "Action",
    "Actions": "Hành động",
    "Ad :number": "Ad :number",
    "Add": "Add",
    "Add Google map iframe": "Add Google map iframe",
    "Add To Cart": "Thêm vào giỏ hàng",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add a new address": "Thêm địa chỉ mới",
    "Add custom HTML content": "Add custom HTML content",
    "Add new address...": "Thêm địa chỉ mới...",
    "Add shortcode [recently-viewed-products][/recently-viewed-products] to editor?": "Add shortcode [recently-viewed-products][/recently-viewed-products] to editor?",
    "Add to cart": "Thêm vào giỏ hàng",
    "Add your review": "Add your review",
    "Add youtube video": "Add youtube video",
    "Added product :product successfully!": "Added product :product successfully!",
    "Added product :product to cart successfully!": "Đã thêm thành công sản phẩm :product vào giỏ hàng!",
    "Added product :product to compare list successfully!": "Added product :product to compare list successfully!",
    "Added review successfully!": "Thêm đánh giá thành công!",
    "Addition Information": "Addition Information",
    "Address": "Địa chỉ",
    "Address :number": "Address :number",
    "Address Default": "Address Default",
    "Address appears to be incomplete": "Address appears to be incomplete",
    "Address books": "Sổ địa chỉ",
    "Addresses": "Addresses",
    "Ads": "Ads",
    "After cancel amount and fee will be refunded back in your balance": "After cancel amount and fee will be refunded back in your balance",
    "After registration at :name, you will have API key": "After registration at :name, you will have API key",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "Tất cả",
    "All Articles": "Tất cả bài viết",
    "All Categories": "Tất cả danh mục",
    "All Offers": "All Offers",
    "All categories": "All categories",
    "Already have an account?": "Bạn đã có tài khoản?",
    "Amount": "Số tiền",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "App Android Image": "App Android Image",
    "App Android Link": "App Android Link",
    "App Background": "App Background",
    "App Description": "App Description",
    "App Title": "App Title",
    "App iOS Image": "App iOS Image",
    "App iOS Link": "App iOS Link",
    "Applied coupon \":code\" successfully!": "Áp dụng mã giảm giá \":code\" thành công!",
    "Apply": "Áp dụng",
    "Approving": "Approving",
    "Are you sure?": "Are you sure?",
    "Attract your customers with the best products.": "Attract your customers with the best products.",
    "Autoplay speed (if autoplay enabled)": "Autoplay speed (if autoplay enabled)",
    "Availability": "Tình trạng",
    "Available": "Có sẵn",
    "Back to Home": "Back to Home",
    "Back to cart": "Quay lại trang giỏ hàng",
    "Back to shopping": "Back to shopping",
    "Background": "Background",
    "Background Image": "Background Image",
    "Balance": "Balance",
    "Bank Code/IFSC": "Bank Code/IFSC",
    "Bank Name": "Bank Name",
    "Bank number": "Bank number",
    "Barcode \":value\" has been duplicated on row #:row": "Barcode \":value\" has been duplicated on row #:row",
    "Become Vendor": "Become Vendor",
    "Become a Vendor?": "Become a Vendor?",
    "Become a vendor": "Become a vendor",
    "Billing information": "Billing information",
    "Blog - Popular tags": "Blog - Popular tags",
    "Blog Categories": "Blog Categories",
    "Blog Search": "Blog Search",
    "Blog Tags": "Blog Tags",
    "Bottom footer sidebar": "Bottom footer sidebar",
    "Bottom header background color": "Bottom header background color",
    "Brand": "Brand",
    "Brands": "Thương hiệu",
    "Browse products": "Xem sản phẩm",
    "Business Name": "Business Name",
    "Buy": "Mua",
    "Buy Now": "Mua ngay",
    "Buy now": "Mua ngay",
    "By": "Theo",
    "By :name": "By :name",
    "By Price": "Theo giá",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Cancel": "Hủy bỏ",
    "Cancel order": "Hủy đơn hàng",
    "Cannot download files": "Cannot download files",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot found files": "Cannot found files",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Cart": "Giỏ hàng",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Sản phẩm không tồn tại!",
    "Cart totals": "Tổng cộng",
    "Categories": "Danh mục",
    "Category": "Danh mục",
    "Change Password": "Change Password",
    "Change avatar": "Change avatar",
    "Change copyright": "Change copyright",
    "Change password": "Đổi mật khẩu",
    "Check": "Check",
    "Checkout": "Thanh toán",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Đặt hàng thành công!",
    "Choose Reason": "Choose Reason",
    "Choose products": "Choose products",
    "Cities": "Cities",
    "City": "Quận/Huyện",
    "Close": "Đóng",
    "Coming Soon": "Coming Soon",
    "Comment": "Comment",
    "Company Name": "Company Name",
    "Compare": "So sánh",
    "Completed at": "Completed at",
    "Config email templates for theme": "Config email templates for theme",
    "Confirm Password": "Confirm Password",
    "Confirm delete": "Confirm delete",
    "Congratulations on being a vendor at :site_title": "Congratulations on being a vendor at :site_title",
    "Connect social networks title": "Connect social networks title",
    "Contact Seller": "Contact Seller",
    "Contact Vendor": "Contact Vendor",
    "Contact info boxes": "Contact info boxes",
    "Contact seller message": "Contact seller message",
    "Content": "Content",
    "Content delivery network (CDN)": "Content delivery network (CDN)",
    "Continue Shopping": "Continue Shopping",
    "Continue shopping": "Tiếp tục mua sắm",
    "Continue with <strong>:Provider</strong>": "Continue with <strong>:Provider</strong>",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Could not download updated file. Please check your license or your internet network.": "Could not download updated file. Please check your license or your internet network.",
    "Could not update files & database.": "Could not update files & database.",
    "Countries": "Countries",
    "Country": "Quốc gia",
    "Coupon code": "Mã giảm giá",
    "Coupon code discount amount": "Giảm giá sử dụng mã giảm giá",
    "Coupon code is not valid or does not apply to the products": "Coupon code is not valid or does not apply to the products",
    "Coupon code: :code": "Mã giảm giá: :code",
    "Coupons": "Coupons",
    "Cover Image": "Cover Image",
    "Create Address": "Create Address",
    "Create a new product <a href=\":url\">here</a>": "Create a new product <a href=\":url\">here</a>",
    "Create coupon": "Create coupon",
    "Created at": "Created at",
    "Cross-selling products": "Cross-selling products",
    "Current Password": "Mật khẩu hiện tại",
    "Current day": "Current day",
    "Current month": "Current month",
    "Current password": "Current password",
    "Current year": "Current year",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Customer": "Khách hàng",
    "Customer Email": "Customer Email",
    "Customer Name": "Customer Name",
    "Customer Recently Viewed Products": "Customer Recently Viewed Products",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer dashboard": "Customer dashboard",
    "Customer information": "Thông tin khách hàng",
    "Customers who bought this item also bought": "Customers who bought this item also bought",
    "Dashboard": "Dashboard",
    "Data invalid!": "Data invalid!",
    "Date": "Ngày",
    "Date Shipped": "Date Shipped",
    "Date of birth": "Ngày sinh",
    "Date of birth:": "Date of birth:",
    "Default": "Mặc định",
    "Default: 3": "Default: 3",
    "Delete": "Delete",
    "Delete product": "Delete product",
    "Deleted review successfully!": "Xóa đánh giá thành công!",
    "Delivered": "Delivered",
    "Delivery Notes": "Delivery Notes",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Mô tả",
    "Discount": "Giảm giá",
    "Discount amount": "Discount amount",
    "Discount promotion": "Chương trình khuyến mãi",
    "Display Ads on sidebar": "Display Ads on sidebar",
    "Display Become a vendor on product detail sidebar": "Display Become a vendor on product detail sidebar",
    "Display Newsletter form on sidebar": "Display Newsletter form on sidebar",
    "Display Site features on sidebar": "Display Site features on sidebar",
    "Do you really want to delete the review?": "Do you really want to delete the review?",
    "Do you really want to delete this address?": "Do you really want to delete this address?",
    "Do you want to cancel?": "Bạn có chắc chắn muốn hủy?",
    "Documents": "Documents",
    "Don't Have an Account?": "Don't Have an Account?",
    "Download": "Download",
    "Download invoice": "Download invoice",
    "Downloads": "Downloads",
    "Drop Us A Line": "Drop Us A Line",
    "Drop files here or click to upload.": "Drop files here or click to upload.",
    "E-Mail Address": "E-Mail Address",
    "Earning": "Earning",
    "Earnings": "Earnings",
    "Earnings in :label": "Earnings in :label",
    "Edit": "Sửa",
    "Edit Address #:id": "Edit Address #:id",
    "Edit this shortcode": "Edit this shortcode",
    "Edit this widget": "Edit this widget",
    "Email": "Email",
    "Email :number": "Email :number",
    "Email Address": "Địa chỉ email",
    "Email address": "Địa chỉ email",
    "Email or password is not correct!": "Email or password is not correct!",
    "Email will be sent to the seller when someone contact from store profile page": "Email will be sent to the seller when someone contact from store profile page",
    "Email:": "Email:",
    "Empty cart successfully!": "Xóa toàn bộ sản phẩm trong giỏ hàng thành công!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable lazy load images?": "Enable lazy load images?",
    "Enable social sharing?": "Enable social sharing?",
    "End date": "End date",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Address": "Enter Address",
    "Enter City": "Enter City",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Email": "Enter Email",
    "Enter Full Name": "Enter Full Name",
    "Enter Phone": "Enter Phone",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter State": "Enter State",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter Zip code": "Enter Zip code",
    "Enter coupon code": "Enter coupon code",
    "Enter coupon code...": "Nhập mã giảm giá...",
    "Enter link for :name": "Enter link for :name",
    "Error": "Error",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Estimate Date Shipped": "Estimate Date Shipped",
    "Ex: 0943243332": "Ex: 0943243332",
    "Exception": "Exception",
    "Expires in": "Expires in",
    "Extended info": "Extended info",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Blog Posts": "Featured Blog Posts",
    "Featured Brands": "Featured Brands",
    "Featured Product Categories": "Featured Product Categories",
    "Featured products": "Featured products",
    "Fees": "Fees",
    "Filter": "Filter",
    "Filter Products": "Lọc sản phẩm",
    "Find": "Tìm kiếm",
    "Flash sale": "Flash sale",
    "Font Icon": "Font Icon",
    "Footer border color": "Footer border color",
    "Footer heading color": "Footer heading color",
    "Footer hover color": "Footer hover color",
    "Footer sidebar": "Footer sidebar",
    "Footer text color": "Footer text color",
    "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.": "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.",
    "For devices with width less than 768px, if empty, will use the image from the tablet.": "For devices with width less than 768px, if empty, will use the image from the tablet.",
    "Forgot Password": "Forgot Password",
    "Forgot password?": "Quên mật khẩu?",
    "Forgot?": "Quên mật khẩu?",
    "Free shipping": "Free shipping",
    "Free shipping for all orders": "Free shipping for all orders",
    "Free shipping to": "Free shipping to",
    "From your account dashboard you can view your <a class=\"text-primary\" href=\":order\">recent orders</a>, manage your <a class=\"text-primary\" href=\":addresses\">shipping and billing addresses</a>, and <a class=\"text-primary\" href=\":edit_account\">edit your password and account details</a>.": "From your account dashboard you can view your <a class=\"text-primary\" href=\":order\">recent orders</a>, manage your <a class=\"text-primary\" href=\":addresses\">shipping and billing addresses</a>, and <a class=\"text-primary\" href=\":edit_account\">edit your password and account details</a>.",
    "Full Name": "Họ và tên",
    "Full Name:": "Full Name:",
    "Full Width": "Full Width",
    "Full name": "Họ và tên",
    "Full width": "Full width",
    "Functions": "Functions",
    "General Information": "General Information",
    "Get the ecommerce setting from database": "Get the ecommerce setting from database",
    "Gift": "Gift",
    "Go back home": "Go back home",
    "Google map": "Google map",
    "Grid": "Grid",
    "HTML code": "HTML code",
    "Header Navigation": "Header Navigation",
    "Header deliver color": "Header deliver color",
    "Header text color": "Header text color",
    "Heading color": "Heading color",
    "Hello": "Hello",
    "Hello <strong>:name</strong> (not <strong>:name</strong>? <a class=\"text-primary\" href=\":link\">Log out</a>)": "Hello <strong>:name</strong> (not <strong>:name</strong>? <a class=\"text-primary\" href=\":link\">Log out</a>)",
    "Home": "Trang chủ",
    "Homepage": "Homepage",
    "Hotline": "Đường dây nóng",
    "Hotline 24/7:": "Tổng đài 24/7:",
    "Hotline Order": "Tổng đài đặt hàng",
    "Humanitarian Donation": "Humanitarian Donation",
    "Hurry up! Sale end in": "Nhanh lên! Giảm giá kết thúc trong",
    "I agree to terms & Policy.": "Tôi đồng ý với các điều khoản & quy định.",
    "I am a customer": "Tôi là khách hàng",
    "I am a vendor": "Tôi là người bán hàng",
    "I'm shopping for...": "Nhập từ khóa...",
    "ID": "ID",
    "ID number": "Mã",
    "Icon :number": "Icon :number",
    "Icon Image": "Icon Image",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon image": "Icon image",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Hình ảnh",
    "Image placeholder": "Image placeholder",
    "Images from customer (:count)": "Images from customer (:count)",
    "In Stock": "Còn hàng",
    "In Transit": "In Transit",
    "In stock": "Còn hàng",
    "Includes Completed, Pending, and Processing statuses": "Includes Completed, Pending, and Processing statuses",
    "Insufficient balance or no bank information": "Insufficient balance or no bank information",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invalid signature of vendor info": "Invalid signature of vendor info",
    "Invoice detail :code": "Invoice detail :code",
    "Invoice information from database, ex: invoice.code, invoice.amount, ...": "Invoice information from database, ex: invoice.code, invoice.amount, ...",
    "Invoices": "Invoices",
    "Is autoplay?": "Is autoplay?",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Items Count": "Items Count",
    "Items Earning Sales: :amount": "Items Earning Sales: :amount",
    "Joined on :date": "Đã tham gia từ :date",
    "Key": "Key",
    "Large": "Large",
    "Learn more": "Xem thêm",
    "Learn more about Twig template: :url": "Learn more about Twig template: :url",
    "Limit": "Limit",
    "Limit number of categories": "Limit number of categories",
    "Limit number of products": "Limit number of products",
    "List": "List",
    "List of product categories": "List of product categories",
    "Load more": "Tải thêm",
    "Loading": "Đang tải",
    "Local disk": "Local disk",
    "Log In Your Account": "Log In Your Account",
    "Log files": "Log files",
    "Log in": "Đăng nhập",
    "Login": "Đăng nhập",
    "Login with social networks": "Đăng nhập thông qua mạng xã hội",
    "Logo": "Logo",
    "Logout": "Đăng xuất",
    "Loop?": "Loop?",
    "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.": "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.",
    "Maintenance mode": "Chế độ bảo trì",
    "Manage Invoices": "Manage Invoices",
    "Math function Verification Failed!": "Math function Verification Failed!",
    "Maximum quantity is :max!": "Số lượng sản phẩm tối đa là :max!",
    "Medium": "Medium",
    "Menu": "Menu",
    "Merchandise": "Merchandise",
    "Message": "Nội dung",
    "Message sent via your market profile on {{ site_title }}": "Message sent via your market profile on {{ site_title }}",
    "Middle header background color": "Middle header background color",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mobile Image": "Mobile Image",
    "Mollie": "Mollie",
    "My Account": "My Account",
    "My Profile": "My Profile",
    "Name": "Tên",
    "Name : Z-A": "Name : Z-A",
    "Name :number": "Name :number",
    "Name: A-Z": "Name: A-Z",
    "New Password": "New Password",
    "New image": "Ảnh mới",
    "New password": "Mật khẩu mới",
    "New password:": "New password:",
    "Newest": "Mới nhất",
    "Newsletter form": "Newsletter form",
    "No": "No",
    "No digital products!": "No digital products!",
    "No order has been made yet": "No order has been made yet",
    "No order return requests!": "No order return requests!",
    "No orders!": "No orders!",
    "No payment charge. Please try again!": "No payment charge. Please try again!",
    "No product in recently viewed!": "No product in recently viewed!",
    "No product in wishlist!": "No product in wishlist!",
    "No products found.": "No products found.",
    "No products in cart": "Không có sản phẩm nào trong giỏ hàng",
    "No products in cart. :link!": "Chưa có sản phẩm nào trong giỏ hàng. :link!",
    "No products in compare list!": "No products in compare list!",
    "No products in the cart.": "Không có sản phẩm nào trong giỏ hàng.",
    "No products in wishlist!": "No products in wishlist!",
    "No products!": "No products!",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "Không có phương thức vận chuyển phù hợp!",
    "No vendor found.": "No vendor found.",
    "None": "None",
    "Not Available": "Not Available",
    "Not available": "Not available",
    "Not available in COD payment option.": "Not available in COD payment option.",
    "Note": "Ghi chú",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Number categories to display": "Number categories to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Old password:": "Old password:",
    "Oldest": "Cũ nhất",
    "One or all products are not enough quantity so cannot update!": "Một hoặc tất cả sản phẩm không đủ số lượng nên không thể cập nhật!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Oops! Page not found.": "Oops! Page not found.",
    "Opps!": "Opps!",
    "Ops!": "Ops!",
    "Or login with": "Or login with",
    "Order ID": "Order ID",
    "Order ID number": "Order ID number",
    "Order Id": "Order Id",
    "Order Return Request not found!": "Order Return Request not found!",
    "Order Return Requests": "Order Return Requests",
    "Order Return Requests :id": "Order Return Requests :id",
    "Order Returns": "Order Returns",
    "Order completed at:": "Order completed at:",
    "Order detail": "Chi tiết đơn hàng",
    "Order detail :id": "Order detail :id",
    "Order information": "Thông tin đơn hàng",
    "Order information :order_id": "Order information :order_id",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Không tìm thấy đơn hàng!",
    "Order notes": "Order notes",
    "Order number": "Mã đơn hàng",
    "Order status": "Trạng thái đơn hàng",
    "Order successfully at :site_title": "Order successfully at :site_title",
    "Order successfully. Order number :id": "Đặt hàng thành công, mã đơn hàng :id",
    "Order tracking": "Theo dõi đơn hàng",
    "Order tracking :code": "Mã theo dõi đơn hàng :code",
    "Order was cancelled by custom :customer": "Order was cancelled by custom :customer",
    "Order was created from checkout page": "Order was created from checkout page",
    "Ordered at": "Ordered at",
    "Orders": "Đơn hàng",
    "Other": "Other",
    "Our Stores": "Our Stores",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Tổng quan",
    "Password": "Mật khẩu",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Xác nhận mật khẩu",
    "Password confirmation:": "Password confirmation:",
    "Pay for your order at :site_title": "Pay for your order at :site_title",
    "PayPal Email ID": "PayPal Email ID",
    "PayPal ID": "PayPal ID",
    "Payment": "Payment",
    "Payment Method": "Payment Method",
    "Payment Type": "Payment Type",
    "Payment description": "Payment description",
    "Payment failed!": "Payment failed!",
    "Payment method": "Phương thức thanh toán",
    "Payment status": "Trạng thái thanh toán",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Payout account": "Payout account",
    "Payout info": "Payout info",
    "Paystack": "Paystack",
    "Phone": "Số điện thoại",
    "Phone :number": "Phone :number",
    "Phone Number": "Phone Number",
    "Phone:": "Phone:",
    "Please enter your email address": "Vui lòng nhập địa chỉ email của bạn",
    "Please purchase the product for a review!": "Please purchase the product for a review!",
    "Please select at least 1 product to return!": "Please select at least 1 product to return!",
    "Please select attributes": "Please select attributes",
    "Please select product options!": "Please select product options!",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Please wait for the administrator to review and approve!": "Please wait for the administrator to review and approve!",
    "Preview": "Preview",
    "Price": "Giá",
    "Price: high to low": "Price: high to low",
    "Price: low to high": "Price: low to high",
    "Primary button color": "Primary button color",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Print invoice": "Print invoice",
    "Proceed to checkout": "Proceed to checkout",
    "Processing. Please wait...": "Đang xử lý. Vui lòng đợi...",
    "Product": "Sản phẩm",
    "Product :product is out of stock!": "Sản phẩm :product đã hết hàng!",
    "Product :product limited quantity allowed is :quantity": "Product :product limited quantity allowed is :quantity",
    "Product Categories": "Danh mục sản phẩm",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product ID is required": "Product ID is required",
    "Product Name": "Product Name",
    "Product Reviews": "Product Reviews",
    "Product category products": "Product category products",
    "Product detail sidebar": "Product detail sidebar",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product(s)": "Sản phẩm",
    "Products": "Sản phẩm",
    "Products found": "Products found",
    "Products list sidebar": "Products list sidebar",
    "Profile": "Thông tin cá nhân",
    "Profile Image": "Ảnh đại diện",
    "Promotion discount amount": "Giảm giá chương trình khuyến mãi",
    "Public Key": "Public Key",
    "Qty": "Số lượng",
    "Quantity": "Số lượng",
    "Quantity is required!": "Quantity is required!",
    "Quantity must be a number!": "Quantity must be a number!",
    "Questions & Answers": "Hỏi đáp",
    "Quick view": "Quick view",
    "Rating": "Rating",
    "Rating: high to low": "Rating: high to low",
    "Rating: low to high": "Rating: low to high",
    "Reason": "Reason",
    "Recent Orders": "Recent Orders",
    "Recent Post": "Recent Post",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Recently Viewed": "Sản phẩm đã xem",
    "Recently Viewed Products is a function which helps you keep track of your recent viewing history.": "Recently Viewed Products is a function which helps you keep track of your recent viewing history.",
    "Refund amount": "Refund amount",
    "Register": "Đăng ký",
    "Register An Account": "Đăng ký tài khoản",
    "Register a new account": "Đăng ký tài khoản mới",
    "Register an account on :name": "Đăng ký tài khoản trên :name",
    "Register an account on Razorpay": "Đăng ký tài khoản trên Razorpay",
    "Register an account with above information?": "Tạo tài khoản với các thông tin trên?",
    "Register here": "Đăng ký tại đây",
    "Register now": "Register now",
    "Registered successfully!": "Đăng ký thành công!",
    "Registered successfully! We emailed you to verify your account!": "Registered successfully! We emailed you to verify your account!",
    "Related Posts": "Bài viết liên quan",
    "Related products": "Sản phẩm liên quan",
    "Remember me?": "Remember me?",
    "Remove": "Xóa",
    "Remove this item": "Remove this item",
    "Removed coupon :code successfully!": "Xóa mã giảm giá :code thành công!",
    "Removed item from cart successfully!": "Xóa sản phẩm khỏi giỏ hàng thành công!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Request": "Request",
    "Request Return Product(s)": "Request Return Product(s)",
    "Request Return Product(s) In Order :id": "Request Return Product(s) In Order :id",
    "Request number": "Request number",
    "Required fields are marked": "Required fields are marked",
    "Resend email verification successfully!": "Resend email verification successfully!",
    "Reset Password": "Khôi phục mật khẩu",
    "Return Product(s)": "Return Product(s)",
    "Return Product(s) Information": "Return Product(s) Information",
    "Return Reason": "Return Reason",
    "Return items": "Return items",
    "Returned Goods": "Returned Goods",
    "Returned to Sender": "Returned to Sender",
    "Revenue": "Revenue",
    "Revenues": "Revenues",
    "Revenues in :label": "Revenues in :label",
    "Review": "Review",
    "Review product \":product\"": "Review product \":product\"",
    "Reviewed": "Reviewed",
    "Reviews": "Đánh giá",
    "SKU": "Mã sản phẩm",
    "Sales Reports": "Sales Reports",
    "Same as shipping information": "Same as shipping information",
    "Same fee": "Same fee",
    "Save": "Lưu",
    "Save address": "Save address",
    "Save settings": "Save settings",
    "Search": "Tìm kiếm",
    "Search blog posts": "Search blog posts",
    "Search for": "Search for",
    "Search in this store...": "Search in this store...",
    "Search result for \":query\"": "Kết quả tìm kiếm cho từ khóa \":query\"",
    "Search result for: \":query\"": "Kết quả tìm kiếm: \":query\"",
    "Search something...": "Search something...",
    "Search store...": "Search store...",
    "Search vendor...": "Tìm kiếm cửa hàng...",
    "Search...": "Tìm kiếm...",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "See all results": "See all results",
    "Select :name": "Select :name",
    "Select Ads": "Select Ads",
    "Select a flash sale": "Select a flash sale",
    "Select a product collection": "Select a product collection",
    "Select available addresses": "Lựa chọn địa chỉ",
    "Select billing address...": "Select billing address...",
    "Select category": "Select category",
    "Select city...": "Select city...",
    "Select country...": "Lựa chọn quốc gia...",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Select state...": "Select state...",
    "Send": "Gửi",
    "Send Message": "Send Message",
    "Send Password Reset Link": "Gửi liên kết khôi phục mật khẩu",
    "Send message successfully!": "Gửi liên hệ thành công!",
    "Settings": "Settings",
    "Shipment Status": "Shipment Status",
    "Shipments": "Shipments",
    "Shipping Company Name": "Shipping Company Name",
    "Shipping Information": "Shipping Information",
    "Shipping Label Created": "Shipping Label Created",
    "Shipping Status": "Shipping Status",
    "Shipping fee": "Phí giao hàng",
    "Shipping information": "Thông tin vận chuyển",
    "Shipping method": "Phương thức vận chuyển",
    "Shop": "Shop",
    "Shop Email": "Shop Email",
    "Shop Name": "Shop Name",
    "Shop Now": "Shop Now",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shop by Category": "Danh mục sản phẩm",
    "Shop phone": "Shop phone",
    "Shopping Cart": "Giỏ hàng",
    "Show": "Show",
    "Show Contact form": "Show Contact form",
    "Show Mobile App Available": "Show Mobile App Available",
    "Sign out": "Sign out",
    "Sign up now": "Sign up now",
    "Site features": "Site features",
    "Site information": "Site information",
    "Size": "Size",
    "Social links": "Social links",
    "Socials": "Socials",
    "Sold": "Đã bán",
    "Sold By": "Sold By",
    "Sold out": "Đã bán hết",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Sort by": "Sort by",
    "SslCommerz": "SslCommerz",
    "Star": "Star",
    "Start Your Daily Shopping with <span>Nest Mart</span>": "Start Your Daily Shopping with <span>Nest Mart</span>",
    "Started from": "Started from",
    "State": "State",
    "State name or ID \":name\" does not exists": "State name or ID \":name\" does not exists",
    "Statements": "Statements",
    "States": "States",
    "Statistics": "Statistics",
    "Statistics in :label": "Statistics in :label",
    "Status": "Status",
    "Stay connected:": "Stay connected:",
    "Stay home & get your daily <br />needs from our shop": "Stay home & get your daily <br />needs from our shop",
    "Stock status": "Stock status",
    "Store ID": "Store ID",
    "Store Name": "Store Name",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Store URL": "Store URL",
    "Stores": "Stores",
    "Stores List Layout": "Stores List Layout",
    "Style": "Style",
    "Style of theme": "Style of theme",
    "Sub Total": "Sub Total",
    "Sub amount": "Sub amount",
    "Subject": "Subject",
    "Subject (optional)": "Subject (optional)",
    "Submit": "Submit",
    "Submit Return Request": "Submit Return Request",
    "Submit Review": "Submit Review",
    "Subscribe": "Theo dõi",
    "Subscribe to newsletter successfully!": "Theo dõi bản tin thành công!",
    "Subtitle": "Subtitle",
    "Subtitle :number": "Subtitle :number",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Support 24/7": "Hỗ trợ 24/7",
    "Tablet Image": "Tablet Image",
    "Tags": "Thẻ",
    "Tax": "Tax",
    "Tax ID": "Tax ID",
    "Tax info": "Tax info",
    "Term and Policy": "Term and Policy",
    "Text color": "Text color",
    "Thank you for purchasing our products!": "Thank you for purchasing our products!",
    "The balance is not enough for withdrawal": "The balance is not enough for withdrawal",
    "The company logo of invoice with full url": "The company logo of invoice with full url",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The following addresses will be used on the checkout page by default": "The following addresses will be used on the checkout page by default",
    "The following addresses will be used on the checkout page by default.": "The following addresses will be used on the checkout page by default.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "The site logo with full url": "The site logo with full url",
    "The system is up-to-date. There are no new versions to update!": "The system is up-to-date. There are no new versions to update!",
    "The update files have been downloaded successfully.": "The update files have been downloaded successfully.",
    "Theme ads": "Theme ads",
    "Theme emails": "Theme emails",
    "There is no data to display!": "There is no data to display!",
    "This product is not available.": "This product is not available.",
    "This product is out of stock or not exists!": "This product is out of stock or not exists!",
    "This user has verified email": "This user has verified email",
    "Time": "Time",
    "Times downloaded": "Times downloaded",
    "Title": "Title",
    "Title :number": "Title :number",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Top Selling Products": "Top Selling Products",
    "Top footer sidebar": "Top footer sidebar",
    "Top header background color": "Top header background color",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total amount": "Total amount",
    "Total stores showing: :number": "Total stores showing: :number",
    "Tracking ID": "Tracking ID",
    "Tracking Link": "Tracking Link",
    "Tracking your order status": "Tracking your order status",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Type": "Type",
    "Type your message...": "Type your message...",
    "UPI ID": "UPI ID",
    "URL": "URL",
    "Unit Price": "Unit Price",
    "Unlimited by default": "Unlimited by default",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Update",
    "Update avatar successfully!": "Update avatar successfully!",
    "Update cart": "Update cart",
    "Update cart successfully!": "Update cart successfully!",
    "Update failed!": "Update failed!",
    "Update profile successfully!": "Update profile successfully!",
    "Update successfully!": "Update successfully!",
    "Upload photos": "Upload photos",
    "Use source assets from?": "Use source assets from?",
    "Use this address as default": "Use this address as default",
    "Use this address as default.": "Use this address as default.",
    "User not found!": "User not found!",
    "Using A Promo Code?": "Using A Promo Code?",
    "Using coupon code": "Using coupon code",
    "Validation Fail!": "Validation Fail!",
    "Variables": "Variables",
    "Vendor": "Vendor",
    "Vendor Info": "Thông tin cửa hàng",
    "Vendor dashboard": "Vendor dashboard",
    "View": "Xem",
    "View All": "Xem tất cả",
    "View Cart": "Xem giỏ hàng",
    "View Full Orders": "View Full Orders",
    "View Full Products": "View Full Products",
    "View your store": "View your store",
    "View your store <a href=\":url\">here</a>": "View your store <a href=\":url\">here</a>",
    "Visit Store": "Ghé thăm cửa hàng",
    "Waiting for your review": "Waiting for your review",
    "We can't find the page you're looking for.": "We can't find the page you're looking for.",
    "We have sent you an email to verify your email. Please check and confirm your email address!": "We have sent you an email to verify your email. Please check and confirm your email address!",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display site information": "Widget display site information",
    "Widgets in bottom footer sidebar": "Widgets in bottom footer sidebar",
    "Widgets in footer sidebar": "Widgets in footer sidebar",
    "Widgets in the blog page": "Widgets in the blog page",
    "Widgets in the product detail page": "Widgets in the product detail page",
    "Widgets on header products list page": "Widgets on header products list page",
    "Wishlist": "Ưa thích",
    "Withdrawal images": "Withdrawal images",
    "Withdrawal request": "Withdrawal request",
    "Withdrawals": "Withdrawals",
    "Working time": "Working time",
    "Write your message here": "Write your message here",
    "Write your review": "Write your review",
    "Yes": "Yes",
    "You are a new customer?": "You are a new customer?",
    "You can add up to 3 contact info boxes, to show is required Name and Address": "You can add up to 3 contact info boxes, to show is required Name and Address",
    "You can change it <a href=\":link\">here</a>": "You can change it <a href=\":link\">here</a>",
    "You can create your app in :link": "You can create your app in :link",
    "You can either": "You can either",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You do not have any products to review yet. Just shopping!": "You do not have any products to review yet. Just shopping!",
    "You have :total product(s) but no orders yet": "You have :total product(s) but no orders yet",
    "You have a coupon code?": "You have a coupon code?",
    "You have been successfully logged out!": "You have been successfully logged out!",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have not set up this type of address yet.": "You have not set up this type of address yet.",
    "You have recovered from previous orders!": "You have recovered from previous orders!",
    "You have reviewed this product already!": "You have reviewed this product already!",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will be redirected to PayPal to complete the payment.": "You will be redirected to PayPal to complete the payment.",
    "You will receive money through the information below": "You will receive money through the information below",
    "Your Cart": "Giỏ hàng",
    "Your Email": "Địa chỉ Email",
    "Your Email *": "Địa chỉ  Email *",
    "Your Name": "Họ và tên",
    "Your Name *": "Tên *",
    "Your Phone": "Your Phone",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your asset files have been published successfully.": "Your asset files have been published successfully.",
    "Your cart is empty!": "Giỏ hàng trống!",
    "Your email": "Địa chỉ email",
    "Your email address will not be published.": "Your email address will not be published.",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your email...": "Nhập địa chỉ email...",
    "Your files and database have been updated successfully.": "Your files and database have been updated successfully.",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your name": "Họ và tên",
    "Your order is successfully placed": "Your order is successfully placed",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.": "Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.",
    "Your rating": "Your rating",
    "Your shopping cart has digital product(s), so you need to sign in to continue!": "Your shopping cart has digital product(s), so you need to sign in to continue!",
    "Your system have been cleaned up successfully.": "Your system have been cleaned up successfully.",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "Zipcode": "Zipcode",
    "billion": "billion",
    "by": "by",
    "centimeters": "centimeters",
    "customers review": "đánh giá",
    "days": "ngày",
    "error": "error",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "tại đây",
    "hours": "giờ",
    "in": "in",
    "kilograms": "kilograms",
    "limited to use coupon code per customer. This coupon can only be used once per customer!": "limited to use coupon code per customer. This coupon can only be used once per customer!",
    "meters": "meters",
    "million": "triệu",
    "mins": "phút",
    "on": "on",
    "or search for something else.": "or search for something else.",
    "products": "sản phẩm",
    "return to the previous page": "return to the previous page",
    "secs": "giây",
    "show less": "show less",
    "show more": "show more",
    "version :version required": "version :version required",
    "visit our home page": "visit our home page",
    "when shipping fee less than or equal": "when shipping fee less than or equal",
    "© :year Your Company. All right reserved.": "© :year Your Company. All right reserved.",
    "✅ Purchased :time": "✅ Purchased :time"
}